<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amardip Nikam</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--box icons link  -->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- remix icons link -->
  <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
  rel="stylesheet"/>
  <!-- google font links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="theme-blue" >

 
  <!-- header -->
   <header>
   
    <a href="#" class="logo">Amard<span>ip</span> </a>

    <ul class="navlist">
      <li><a href="#Home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">projects</a></li>
      <li><a href="#Education">Education</a></li>
      <li><a href="#Skills">Skills</a></li>
      <li><a href="#contact">contact </a></li>
    </ul>
    
    <div class="nav-right">
      <a href="#"  class="nav-btn">Hire me!</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      </div>
           
   </header>
  

   <!--  hero   -->
  <section class="hero" id="Home">
     <div class="hero-text">
      <h6>Hello, <span>my name is</span></h6>

      <h1><span>Amardip </span>Nikam </h1>
      <h4>I am a web developer</h4>
           <p> I am From India. I have some experience in web design, 
               <br>also I am good java developer. 
           </p>

           <div class="hero-btn" >
            <a href="img/Amardip resume.pdf" class="btn">Download Cv</a>
            <a href="#Skills" class="btn2">my Skills</a>
           </div>
     </div>
     
      <div class="hero-img">
      <img src="img/a3.jpg">
     </div>

     <div class="scroll">
      <a href="#projects"><i class="ri-arrow-down-circle-fill"></i></a>
    </div>
    
  </section>

  <!-- About section  -->

  <section class="about" id="about">

       <div class="img-about">
        <img src="img/a3.jpg" alt="">
       </div>


      <div class="about-content">
        <h2>About Me</h2>
        <br>
        <span>Let Me Introduce Myself</span>
        
        <p>
           I'm a  web & java developer. I'm skilled in HTML & css ,<br> project management, java and  data ananalysis.<br> My work shows what I can do. Let's team up and make your ideas in  reality</p>
           <div class="btn-box">
            <a href="#" class="btn">read more!</a>
           </div>
      </div>

  </section>
    

   <!-- portfolio section projects  -->
  <section class="projects"  id="projects">
      <div class="mid-text">
        <h2>portfolio</h2>
        <h5>My Projects</h5>
      </div>

      <div class="portfolio-content">
        <div class="row">
          <div class="portfolio-img">
            <img src="img/milk.png" >
          </div>
          <div class="p-flex">
            <a href="#" class="flex1">HTML</a>
            <a href="#" class="flex2">CSS</a>
          </div>
          <h3>Milk Price Interface </h3>
        </div>

        <div class="row">
          <div class="portfolio-img">
            <img src="img/work2.jpeg" >
          </div>
          <div class="p-flex">
            <a  class="flex1">HTML</a>
            <a  class="flex2">CSS</a>
            <a  class="flex1">JavaScript</a>
          </div>
          <h3> personal portfolio Website</h3>
        </div>

        <div class="row">
          <div class="portfolio-img">
            <img src="img/work3.jpeg" >
          </div>
          <div class="p-flex">
            <a  class="flex1">App</a>
            <a  class="flex2">development</a>
          </div>
          <h3>Mobile appilication design</h3>
        </div>
      </div>
         <div class="portfolio-btn">
          <a  class="p-btn" href="projects.html">View all projects <i class="ri-arrow-right-up-line"></i></a>
         </div>
      

  </section>  
            
 

        
         

  <!--   education section   -->
  
     <section class="Education" id="Education">
      <div class="mid-text">
        <h2>Education</h2>
        <h5>My Education</h5>
      </div>
           
          
         <div class="Education-content">
          
           <div class="thecard">
            

            <div class="thefront">
              <h6>2025</h6>
              <h3>B.Sc computer science</h3>
              <p>BAMU University</p>
            </div>
            
            <div class="theback">
             <ul>
              <li>B.Sc computer science</li>
              <li><a href="img/1st year  (1).pdf" class="results"><h5> F.Y:-SGPA:-7.63</h5></a></li>
              <li><a href="img/2nd year  (1).pdf" class="results"><h5> S.Y:-SGPA:-8.15</h5></a></li>
              <li> T.Y:- SGPA:-8.00</li>
             </ul>

            </div>

           </div>

            <!-- secomd -->
              <div class="thecard">
            

                <div class="thefront">
                  <h6>2023</h6>
                  <h3>Java Certification</h3>
                  <p>Apna College</p>
                 </div>
              
                   <div class="theback"><a href="img/java.jpg"><h5>Java with DSA</h5></a></div>    
               </div>


               <!-- 3rd -->
                <div class="thecard">
            
                <div class="thefront"> 
                  <h6>2022</h6>
                  <h3>higher-Secondary School</h3>
                  <p>Trimurti  School</p>
                </div>
                
                <div class="theback"><a href="img/12th.jpg"><h5>percentage: 64%</h5></a></div>
               </div>

               <!-- 4th -->

               <div class="thecard">
            

                <div class="thefront">  
                   <h6>2020</h6>
                  <h3>Secondary School</h3>
                  <p>Trimurti School</p>
                </div>
                  <div class="theback"><a href="img/10th result.jpg"><h5>percentage: 87%</h5></a></div>
    
    
    
               </div>

         </div>
           

     </section>
     

        <!--    skill sections  -->
      <section class="Skills" id="Skills" >
        <div class="mid-text">
          <h2>My Skills </h2>
          <h5> Coding Skills here</h5>
        </div>
         <div class="skills-content">
          <div class="col">
            <img src="img/html.jpeg" id="img-skill">
            <h4>70%</h4>
            <h6>HTML</h6>
          </div>

          <div class="col">
            <img src="img/css w.jpg" id="img-skill">
            <h4>60%</h4>
            <h6>CSS</h6>
          </div>

          <div class="col">
            <img src="img/c1.jpeg" id="img-skill">
            <h4>60%</h4>
            <h6>C</h6>
          </div>

          <div class="col">
            <img src="img/j1.png" id="img-skill">
            <h4>60%</h4>
            <h6>JAVA</h6>
          </div>

          <div class="col">
            <img src="img/sql.jpeg" id="img-skill">
              <h4>50%</h4>
            <h6>SQL</h6>
          </div>

         </div>
      </section>




      <!--  contact section  -->
      <div class="container">
         
        <div class="contact-left">
            <h1 class="sub-title">Contact me</h1>
            <p> <i class="ri-mail-fill"></i>amardipnikam@gmail.com</p>
            <p> <i class="ri-phone-fill"></i>91+9356441043</p>
            <p> <i class="ri-map-pin-fill"></i>Location <br> india, Maharashtra</p>
        </div>

       
        <div>
          <form name="submit-to-google-sheet" class="contact-right">
            <h2>Your Feedback</h2>
            <input type="text" name="name" placeholder="your name  " required>
            <input type="email " name="email" placeholder="your email" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2"> Submit </button>
          </form>
          <span id="msg"> </span>
        </div>
    </div>
      

        <!--upperside is form response-->

      <div class="contact" id="contact">
          <div class="contact-content">
                  <h5>portfolio</h5>
                  <h3>Let's Talk with me!</h3>
                  <p> I am always open to discuss your projects, improve 
                    your online presence or help with your web design and development
                  </p>

                  <div class="social-icon">
                     <a href="https://www.instagram.com/amardip__25?igsh=bW9zank3c212MWU3"><i class="ri-instagram-fill"></i></a>
                     <a href="https://x.com/NikamAmard54931?t=-V4d7oKvaXHS9NjClw0ANg&s=09"><i class="ri-twitter-fill"></i></a>
                     <a href="https://youtube.com/@an_master28?si=g78r4LjFd9iwXpcV"><i class="ri-youtube-fill"></i></a>
                     <a href="https://github.com/amardiiiiip"><i class="ri-github-fill"></i></a>

                  </div>
          </div>

      </div>


      <!--  footer section -->

      <div class="footer">
        <div class="copyriht">
          <p> Created by Amardip// All Rights Reserved!</p>
        </div>
        <a href="#Home" class="scroll-top">
          <i class="ri-skip-up-fill"></i>
        </a>
      </div>

   <!-- js link -->
    <script src="script1.js"></script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwjhImAWLt4um3JokN9DBFV_asCICFChMTU6g4aWBqVmnIQXaNi12OQaXwcB9YM7Ny0/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
              msg.innerHTML = ""
            },5000)
            form.reset()
          })
          .catch(error => console.error('Error!', error.message))
      })

    </script>



</body>
</html>